EXPO_PUBLIC_MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjc4ZDkwYjU5MDI1MmI3MTkwZmMyOGU4ZDg1ZDMzMCIsIm5iZiI6MTc0ODI0MTk4Ni4zMzMsInN1YiI6IjY4MzQwZTQyYzQzNTU4MDdkMzAzNzQ3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qQPGj0PxKi-PA_dpn-Nh5WAaFiiyeCglqP-nIv0ye7c
EXPO_PUBLIC_MOVIE_API_KEY=db78d90b590252b7190fc28e8d85d330
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6833dab80012eeaf8f66
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683444af003db001c5a2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683444cb00207cc601a8